[preset 1]
fps
frametime
[preset 2]
legacy_layout=0
horizontal
fps
frametime=0
frame_timing=1
gpu_stats
gpu_temp
cpu_stats
cpu_temp
#cpu_power
gpu_power
ram
time
time_format=%H:%M
hud_no_margin
table_columns=14

